{
  "expo": {
    "name": "Fridge Tracker",
    "slug": "fridge-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.miri.fridgetracker"
    },
    "android": {
      "package": "com.miri.fridgetracker"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
